name: CI

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ "main" ]

permissions:
  id-token: write
  contents: read

jobs:
  terraform-Iac:
    runs-on: ubuntu-latest
    environment: terraform-infra
    steps:
      - uses: actions/checkout@v4

      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::381492134996:role/aws-terraform-developer
          aws-region: us-east-1
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.5

      - name: List files in the workspace
        run: ls -R

      - run: terraform init
        working-directory: bastion-host/

      - run: terraform apply -auto-approve
        working-directory: bastion-host/
        env:
          TF_VAR_public_key: ${{ secrets.TF_VAR_public_key }}
          TF_VAR_key_name:  ${{ secrets.TF_VAR_key_name }}

      - name: Manually destroy infrastructure
        if: github.event_name == 'workflow_dispatch'
        run: terraform destroy -auto-approve
        working-directory: bastion-host/
